.partners-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  padding-bottom: 84px;

  @include sm-block {
    gap: 20px;
    padding-bottom: 44px;
  }
}

.partners__item {
  display: flex;

  background-color: $color_hero_bg;
  box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.07);
  padding: 48px 120px 48px 48px;

  & img {
    max-width: 140px;
    max-height: 158px;

    @include sm-block {
      margin: 0;
      padding-bottom: 20px;
    }
  }

  @include sm-block {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 20px 12px 20px 12px;
  }
}

.partners__item-wrapper {
  padding-left: 32px;

  @include sm-block {
    padding: 0;
  }
}
.partners__item-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $color-secondary;
  margin-bottom: 24px;

  @include sm-block {
  }
}

.partners__item-post,
.partners__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  padding-bottom: 12px;

  @include sm-block {
    font-size: 14px;
  }
}

.partners__link-container {
  display: flex;
  justify-content: space-between;

  @include md-block {
    flex-direction: column;
  }

  & .partners__link-title {
    font-weight: 400;
    font-size: 48px;
    line-height: 110%;
    padding-bottom: 24px;
    @include sm-block {
      font-size: 28px;
    }
  }

  & a {
    text-decoration-line: underline;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: $color_main_text;
    padding: 0;
    margin: 0;
  }

  & .partners__link-info {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    padding-top: 12px;
  }
}

.partners__link-wrapper {
  &:last-child {
    max-width: 845px;
  }
  &:first-child {
    @include md-block {
      padding-bottom: 44px;
    }
  }
}
